-injars ZTYSDK_SA.jar
-outjars ZTYSDK_SA_JJ.jar

-libraryjars android-support-v4.jar
-libraryjars 'E:\installSoft\jdk1.7.0_67\jre\lib\rt.jar'
-libraryjars 'D:\adt-bundle-windows-x86-20140321\sdk\platforms\android-19'
-libraryjars sdkzhangzhifu_3.8.27_video.jar
-libraryjars iap_cmcc_youshu_1.0.9.jar
-libraryjars fanhe_pay1.0.2.jar
-libraryjars ipaynow_plugin_phone_onlywechat_v1.3.0.jar
-libraryjars TP_PAY_v1.0.4.jar
-libraryjars paysdk.jar
-libraryjars dnPayLib.jar
-libraryjars AnAnPay_1.2.0.jar
-libraryjars fastjsonlib.jar
-libraryjars heju_1.2.7.jar
-libraryjars VsofoPayApi_1.0.5.1.jar

-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-keepattributes Exceptions,InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*,JavascriptInterface
-dontpreverify
-verbose
-ignorewarnings


-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keep public class **.R$*

-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class * extends java.net.URLDecoder

-keep class com.android.vending.licensing.ILicensingService

# #zhangzhifu start
-keep class com.romainpiel.** {
    <fields>;
    <methods>;
}

-keep class com.zhangzhifu.** {
    <fields>;
    <methods>;
}

-keep class com.waterwest.** {
    <fields>;
    <methods>;
}

# #zhangzhifu end
# #bingfenggu start
-keep class com.x.xxx.** {
    <fields>;
    <methods>;
}

-keep class com.ys.http.** {
    <fields>;
    <methods>;
}

-keep class com.hj20150901.** {
    <fields>;
    <methods>;
}

-keep class com.ydqlw.lib.** {
    <fields>;
    <methods>;
}

# #bingfenggu end
# #yinghuaxunfang start
-keep class com.vsofo.** {
    <fields>;
    <methods>;
}

-keep class com.ys.http.** {
    <fields>;
    <methods>;
}

# #yinghuaxunfang end
# #mmpay startd
-keep class com.chinaMobile.** {
    <fields>;
    <methods>;
}

-keep class com.sms.purchasesdk.** {
    <fields>;
    <methods>;
}

-keep class mm.sms.** {
    <fields>;
    <methods>;
}

# #mmpay end
# ananpay start
-keep class mm.api.** {
    <fields>;
    <methods>;
}

-keep class cn.banny.** {
    <fields>;
    <methods>;
}

-keep class rp.** {
    <fields>;
    <methods>;
}

# ananpay end
# fanhe start
-keep class com.tg52.** {
    <fields>;
    <methods>;
}

-keep class com.unicom.** {
    <fields>;
    <methods>;
}

# fanhe end
# weixin star
-keep class com.ipaynow.** {
    <fields>;
    <methods>;
}

# weixin end
-keep class com.iap.youshu.** {
    <fields>;
    <methods>;
}

-keep class com.kuyun.** {
    <fields>;
    <methods>;
}

# tomorrow start
-keep class com.tppay.** {
    <fields>;
    <methods>;
}

# tomorrow end
# kuangsheng start
-keep class com.alibaba.** {
    <fields>;
    <methods>;
}

# kuangsheng end
# yixun start
-keep class com.ehoo.** {
    <fields>;
    <methods>;
}

# yixun end
# qipasdk start
-keep class com.door.** {
    <fields>;
    <methods>;
}

-keep class com.qipagame.** {
    <fields>;
    <methods>;
}

# qipasdk end
-keep class * {
    *** native(...);
}

# hot update start
-keep public class * extends mobi.zty.pay.sdk.PaymentInterf {
    *** getInstance(...);
    <methods>;
}

-keep class mobi.zty.pay.sdk.PaymentInterf {
    <fields>;
    <methods>;
}

-keep class mobi.zty.pay.sdk.factory.PaymentFactoy {
    <fields>;
    *** toLoadDex(...);
}

-keep class mobi.zty.sdk.util.Helper {
    <methods>;
}

-keep class mobi.zty.sdk.game.Constants {
    <methods>;
}

-keep class mobi.zty.sdk.util.Base64 {
    <methods>;
}

-keep class mobi.zty.sdk.util.HttpRequestt {
    *** get(...);
    *** post(...);
    *** body(...);
}

-keep class mobi.zty.sdk.game.bean.MkInfo {
    <fields>;
    <methods>;
}

-keep class mobi.zty.sdk.game.bean.FeeInfo {
    <fields>;
    <methods>;
}

# hot update end
-keep class mobi.zty.sdk.game.GameSDK {
    *** initSDK(...);
    *** getInstance(...);
    *** startPay(...);
    *** onResume(...);
    *** onPause(...);
    *** exitGame(...);
    *** makeToast(...);
    *** setDebug(...);
    *** realyPay(...);
    *** initMkPay(...);
    *** onActivityResult(...);
    *** getCurgGroupFeeInfo(...);
    *** getPhoneNum(...);
    *** getObtainNum(...);
    *** setPhoneNum(...);
    *** getPayResultUrl(...);
    *** getNumUrl(...);
}

-keep class mobi.zty.sdk.game.bean.GroupFeeInfo {
    *** getIntdexVerifyMap(...);
    *** setIntdexVerifyMap(...);
}

-keep class mobi.zty.sdk.game.GameSDKPaymentListener {
    <fields>;
    <methods>;
}

-keep class mobi.zty.sdk.game.GameSDKInitListener {
    <fields>;
    <methods>;
}

-keep class mobi.zty.pay.sdk.PayResultInfo {
    <fields>;
    <methods>;
}

-keep class mobi.zty.sdk.util.Util_G {
    <fields>;
    <methods>;
}

-keep class mobi.zty.sdk.util.MSMConten {
    <fields>;
    <methods>;
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
